{
  "name":"India Insieme 2026",
  "short_name":"India Insieme",
  "start_url":".",
  "display":"standalone",
  "background_color":"#f8f5ef",
  "theme_color":"#f97316",
  "description":"Roadmap e diario condiviso del viaggio in India del Nord",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
